FIREBASE_API_KEY=AIzaSyDvc14UH-3g950p0y_T9ezRhwFWED3dLfw
FIREBASE_AUTH_DOMAIN=react-239a0.firebaseapp.com
FIREBASE_PROJECT_ID=react-239a0
FIREBASE_STORAGE_BUCKET=react-239a0.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=687898882855
FIREBASE_APP_ID=1:687898882855:web:5fa04d59b6848dc0ec6f02
FIREBASE_MEASUREMENT_ID=G-L0Y1W9PR48